<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moshood Adulwaheed</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="shortcut icon" href="fav.ico" type="image/x-icon" />

    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@500&family=Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="top-container">
      <br />
      <br />
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img" />
      <h1 class="name-heading">I'm Moshood.</h1>
      <h2 class="intro">A Web <span>Dev</span>elopment Student.</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img" />
      <img class="mountain-img" src="images/mountain.png" alt="mountain-img" />
    </div>

    <div class="middle-container">
      <div class="profile">
        <img class="profile-img" src="images/profile.jpg" alt="profile-img" />
        <h2>Hello.</h2>
        <p>
          My name is Moshood Abdulwaheed, a simple
          <strong>full-time POS attendant</strong> that embarked on a web
          development
        </p>
        <p>
          journey while still attnding to the money needs of Federal
          Polythecnic, Bida students
        </p>
      </div>
      <hr />
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="computer" src="images/computer.png" alt="" />
          <h3>Complete Understanding of HTML</h3>
          <p>
            With the help of the Udemy 2020 Complete Web Development Bootcamp,
            under the virtual tutelage of App-brewery CTO, Angela Yu, i was able
            to learn HTML
          </p>
        </div>
        <div class="skill-row">
          <img class="css-logo" src="images/css-logo.png" alt="" />
          <h3>Complete Understanding of CSS</h3>
          <p>
            Also with the empowerment of the talented Angela Yu, I became a
            master of CSS
          </p>
        </div>
      </div>

      <hr />
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Contact me in the way that's most convenient for you.</h3>
        <p class="above-button">
          You can mail me directly, find me on LinkIn, Twitter and my personal
          website.
        </p>

        <a class="btn" href="mailto:moshoodabdulwaheed06@gmail.com"
          >CONTACT ME</a
        >
      </div>
    </div>
    <br />
    <div class="bottom-container">
      <a
        class="footer-link"
        href="https://www.linkedin.com/in/moshood-abdulwaheed-64684222b"
        >LinkedIn</a
      >
      <a class="footer-link" href="https://twitter.com/lorrd_ace?">Twitter</a>
      <a
        class="footer-link"
        href="https://www.facebook.com/abdulwaheed.moshood.9/"
        >Facebook</a
      >
      <p class="name-bottom"><strong>© Abdulwaheed Moshood </strong>.</p>
    </div>
  </body>
</html>
